# Taxi-Ticketing_Ashenafi

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cabbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cabbooking/: Constants.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterFinalActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/example/cabbooking/model/: Booking.java  DriverLocation.java  User.java
app/src/main/java/com/example/cabbooking/model/GoogleMaps/: CustomClusterItemRender.java  MyClusterItem.java
app/src/main/java/com/example/cabbooking/ui/customer/booking/: BookingFragment.java  BookingViewModel.java
app/src/main/java/com/example/cabbooking/ui/customer/home/: CustomerHomeFragment.java  (+1 more)
app/src/main/java/com/example/cabbooking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cabbooking/ui/user_profile/: UserProfileFragment.java  UserProfileViewModel.java
app/src/main/java/com/example/cabbooking/utilities/: DirectionsJSONParser.java  GooglePlaceAddressComponentsParser.java
app/src/main/res/drawable/: car.xml  dialog_rounded_body.xml  dialog_rounded_title.xml  gradient_background.xml  rounded_edit_text.xml  splash_screen.xml  wave.xml  white_rounded_rect.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_register_final.xml  activity_splash.xml  activity_start.xml  app_bar_main.xml  fragment_customer_booking.xml  fragment_customer_checkout.xml  fragment_customer_home.xml  fragment_customer_rating.xml  fragment_driver_alert.xml  fragment_driver_checkout.xml  fragment_driver_info.xml  fragment_driver_info_bar.xml  fragment_driver_recieve_booking.xml  fragment_dropoff.xml  fragment_pickup.xml  fragment_pop_up_driver_arrival.xml  fragment_popup_driver_info.xml  fragment_processing_booking.xml  fragment_user_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/example/cabbooking/: ExampleUnitTest.kt
(+27 files in other folders)
