plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // The line below indicates that
    // the Firebase plugin is applied in your project
}

android {
    namespace 'com.example.cabbooking'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cabbooking"
        minSdk 23
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.firebase:firebase-auth:23.1.0' // // For Firebase Authentication
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.6'
    implementation 'androidx.navigation:navigation-ui:2.8.6'
    implementation 'com.google.firebase:firebase-firestore:25.1.1' //  // For Firestore
    implementation 'com.google.android.libraries.places:places:4.1.0'
    //Maps utility
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
   // implementation 'com.google.maps.android:maps-utils-ktx:2.2.0'
    implementation 'com.google.firebase:firebase-storage:21.0.1' // // For Firebase Storage

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // For load image to image view from Firebase
    implementation 'com.squareup.picasso:picasso:2.71828'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}